# photobooth-v1

./: .gitignore  PhotoBooth.sln  PhotoBooth.userprefs  README.md
CommandMessenger/: CmdMessenger.cs  CommandMessenger.csproj  CommunicationManager.cs
CommandMessenger/Queue/: CommandQueue.cs
CommandMessenger/TransportLayer/: SerialTransport.cs  StubbedTransport.cs
GPhotoWrapper/: AssemblyInfo.cs  Camera.cs  CameraAbilitiesList.cs  CameraFile.cs  CameraFilesystem.cs  CameraList.cs  CameraWidget.cs  Context.cs  ErrorCodes.cs  GPhotoWrapper.csproj  GPhotoWrapper.dll.config  Makefile.in  Port.cs  PortInfo.cs  PortInfoList.cs  app.config  testsizes.c
PhotoBooth/: AssemblyInfo.cs  PhotoBooth.csproj  PhotoBooth.exe.config  PhotoBooth.pidb  packages.config
PhotoBooth/application/: PhotoBoothConsole.cs
PhotoBooth/common/: ConsoleLogger.cs  ILogger.cs  NLogger.cs
PhotoBooth/config/: ISettings.cs  Settings.cs
PhotoBooth/domain/: CollageImageProcessor.cs  IImageProcessor.cs  IPhotoBoothModel.cs  IPhotoBoothService.cs  IPhotoSession.cs  ImageProcessor.cs  PhotoBooth.cs  PhotoBoothBuilder.cs  PhotoBoothHost.cs  PhotoBoothModel.cs  PhotoBoothService.cs  PhotoSession.cs  PhotoSessionFactory.cs
PhotoBooth/domain/converters/: ImageConverter.cs
PhotoBooth/domain/image/: CollageImageProcessor.cs  FilterFactory.cs  FilterImageProcessor.cs  FilterType.cs  FixedImageCollageImageProcessor.cs  IMultiImageProcessor.cs  ISingleImageProcessor.cs  ImageFileSink.cs  ImageProcessingChain.cs  OverlayImageProcessor.cs
PhotoBooth/domain/offload/: IOffloadContextFileHandler.cs  IPhotoboothOffloader.cs  OffloadContext.cs  OffloadContextFileHandler.cs  OffloadStub.cs  PhotoboothOffloader.cs
PhotoBooth/infrastructure/command/: Command.cs  CommandMessengerTransceiver.cs  CommandType.cs  ConsoleCommandReceiver.cs  ICommandReceiver.cs  ICommandTransmitter.cs  IConsoleCommandReceiver.cs  SerialCommandTransceiver.cs  SerialPortTransport.cs
PhotoBooth/infrastructure/hardware/: Camera.cs  CameraStub.cs  GPhotoCameraProvider.cs  GPhotoCameraProvidercs  Hardware.cs  HardwareException.cs  HardwareV1.cs  HardwareV2.cs  ICamera.cs  IHardware.cs  IHardwareController.cs  IPrinter.cs  IRemoteControl.cs  IRemoteTriggerService.cs  ITriggerControl.cs  NetPrinter.cs  PrinterStub.cs  RemoteControl.cs  RemoteTrigger.cs  RemoteTriggerService.cs  StubCameraProvider.cs  TriggerControl.cs  TriggerControlStub.cs
PhotoBooth/infrastructure/serialization/: IStreamSerializer.cs  JsonStreamSerializer.cs
PhotoBoothConsole/: PhotoBoothConsole.csproj
PhotoBoothConsole/Properties/: AssemblyInfo.cs
PhotoBoothConsole/application/: App.config  PhotoBoothConsole.cs
photobooth-api-client/: photobooth-api-client.csproj  swagger.json
src/CommandMessenger/: CmdMessenger.cs  CommandMessenger.csproj  CommunicationManager.cs  SerialSettings.cs
src/CommandMessenger/Queue/: ReceiveCommandQueue.cs  SendCommandQueue.cs
src/CommandMessenger/TransportLayer/: ITransport.cs  StubbedTransport.cs
src/PhotoBooth/: PhotoBooth.csproj
src/PhotoBooth/config/: ISettings.cs  Settings.cs
src/PhotoBooth/domain/: IPhotoBoothService.cs  PhotoBooth.cs  PhotoBoothBuilder.cs  PhotoBoothHost.cs  PhotoBoothModel.cs  PhotoBoothService.cs  PhotoSession.cs
src/PhotoBooth/domain/image/: CollageImageProcessor.cs  FilterFactory.cs  FilterImageProcessor.cs  IMultiImageProcessor.cs  ISingleImageProcessor.cs  ImageFileSink.cs  ImageProcessingChain.cs  OverlayImageProcessor.cs
src/PhotoBooth/domain/offload/: IOffloadContextFileHandler.cs  OffloadContextFileHandler.cs  OffloadStub.cs  PhotoboothOffloader.cs
src/PhotoBooth/infrastructure/command/: ConsoleCommandReceiver.cs  ICommandMessengerTransceiver.cs
src/PhotoBooth/infrastructure/hardware/: Camera.cs  HardwareException.cs  ICamera.cs  IHardwareController.cs  IPrinter.cs  NetPrinter.cs  PrinterStub.cs  StubCameraProvider.cs
src/PhotoBooth/infrastructure/serialization/: IStreamSerializer.cs
src/PhotoBoothGUI/: MainWindow.cs  PhotoBoothGUI.csproj  Program.cs  appsettings.json
src/PhotoBoothGUI/Resources/Bart40/Sources/: FixedImage.pdn  empty.pdn  indicator.pdn  largeinstruction.pdn
src/PhotoBoothGUI/Resources/BruiloftIlse/Sources/: largeinstruction.pdn
src/PhotoBoothGUI/Resources/BruiloftJorisEnAnita/Sources/: largeinstruction.pdn
src/PhotoBoothGUI/Resources/ByeByeHHDx/Sources/: largeinstruction.pdn
src/PhotoBoothGUI/Resources/CeesNel50JaarGetrouwd/sources/: indicator.xcf  legend.xcf
src/PhotoBoothGUI/Resources/FeestjeNoora/Sources/: legend.pdn
src/PhotoBoothGUI/Resources/FuifVeerle12/sources/: indicator.pdn  (+2 more)
src/PhotoBoothGUI/Resources/Sources/: error.pdn  redbutton-logo2.pdn  tilte-en.pdn
src/PhotoBoothGUI/common/: TextBoxLogger.cs
src/PhotoBoothGUI/gtk-gui/: MainWindow.cs  com.prodg.photobooth.OverlayedImageWidget.cs  generated.cs  gui.stetic
src/PhotoBoothHardwareInterfaces/: PhotoBoothHardwareInterfaces.csproj
src/PhotoBoothHardwareInterfaces/domain/: IPhotoSession.cs
src/PhotoBoothHardwareInterfaces/domain/image/: IMultiImageProcessor.cs  ISingleImageProcessor.cs
src/PhotoBoothHardwareInterfaces/infrastructure/hardware/: IRemoteTriggerService.cs  ITriggerControl.cs
src/PhotoBoothNetPrinter/: PhotoBoothNetPrinter.csproj
src/PhotoBoothNetPrinter/infrastructure/hardware/: NetPrinter.cs
src/PhotoBoothQRCode/: PhotoBoothQRCode.csproj
src/PhotoBoothQRCode/domain/image/: QRCodeOverlayImageProcessor.cs
src/PhotoBoothQRCode/infrastructure/hardware/: QrCodePrinter.cs
src/PhotoBoothService/: Dockerfile  PhotoBoothService.csproj
src/PhotoBoothService/Controllers/: PowerController.cs  PrinterController.cs
src/SharpCameraHardware/: SharpCameraHardware.csproj
src/SharpCameraHardware/infrastructure/hardware/: SharpCameraProvider.cs
src/Test-Photobooth/: Test-Photobooth.csproj
src/Test-Photobooth/domain/: TestImageProcessor.cs  TestPhotoBoothModel.cs
src/Test-Photobooth/infrastructure/hardware/: TestNetPrinter.cs
src/photobooth-api-client/: PhotoBoothApi.json  photobooth-api-client.csproj
src/photobooth-api-client/.config/: dotnet-tools.json
(+141 files in other folders)
