<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="PhotoBoothGUI/MainWindow.cs" Line="126" Column="3" />
      <File FileName="PhotoBoothGUI/gtk-gui/gui.stetic" Line="1" Column="1" />
      <File FileName="PhotoBoothGUI/NLog.config" Line="19" Column="1" />
      <File FileName="PhotoBoothGUI/presentation/widget/OverlayedImageWidget.cs" Line="22" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PhotoBooth/infrastructure/hardware/Camera.cs" line="112" offsetX="1054" offsetY="1998" expression="cameraFile" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>