<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotoBoothGUI/MainWindow.cs">
    <Files>
      <File FileName="Test-Photobooth/domain/TestImageProcessor.cs" Line="41" Column="341" />
      <File FileName="PhotoBoothGUI/MainWindow.cs" Line="10" Column="22" />
      <File FileName="PhotoBoothGUI/Program.cs" Line="13" Column="16" />
      <File FileName="../../monodevelop/mono-3.2.8/mcs/class/System.Drawing/System.Drawing/gdipFunctions.cs" Line="220" Column="1" />
      <File FileName="PhotoBooth/application/PhotoBoothConsole.cs" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test-Photobooth" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>