<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotoBoothConsole/application/PhotoBoothConsole.cs">
    <Files>
      <File FileName="PhotoBooth/domain/CollageImageProcessor.cs" Line="1" Column="1" />
      <File FileName="PhotoBooth/infrastructure/hardware/NetPrinter.cs" Line="1" Column="1" />
      <File FileName="PhotoBoothGUI/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PhotoBooth/domain/PhotoBooth.cs" Line="94" Column="67" />
      <File FileName="PhotoBoothConsole/application/PhotoBoothConsole.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/user/projects/photobooth/PhotoBooth/infrastructure/hardware/NetPrinter.cs" line="62" column="1" />
      <Breakpoint file="/home/user/projects/photobooth/PhotoBooth/infrastructure/hardware/NetPrinter.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PhotoBooth/infrastructure/hardware/Camera.cs" line="112" offsetX="1054" offsetY="1998" expression="cameraFile" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>