<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test-Photobooth/infrastructure/hardware/TestNetPrinter.cs">
    <Files>
      <File FileName="PhotoBoothGUI/MainWindow.cs" Line="102" Column="97" />
      <File FileName="PhotoBooth/domain/PhotoBoothService.cs" Line="1" Column="1" />
      <File FileName="PhotoBooth/domain/PhotoSession.cs" Line="1" Column="1" />
      <File FileName="PhotoBooth/infrastructure/hardware/NetPrinter.cs" Line="1" Column="1" />
      <File FileName="PhotoBooth/infrastructure/hardware/Camera.cs" Line="1" Column="1" />
      <File FileName="Test-Photobooth/domain/TestImageProcessor.cs" Line="1" Column="1" />
      <File FileName="Test-Photobooth/domain/TestPhotoBoothModel.cs" Line="23" Column="1" />
      <File FileName="Test-Photobooth/infrastructure/hardware/TestNetPrinter.cs" Line="36" Column="26" />
      <File FileName="PhotoBooth/domain/CollageImageProcessor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PhotoBoothConsole" selected="True" />
          <Node name="PhotoBoothGUI" expanded="True" />
          <Node name="Test-Photobooth" expanded="True">
            <Node name="domain" expanded="True" />
            <Node name="infrastructure" expanded="True">
              <Node name="hardware" expanded="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="resources" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test-Photobooth" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PhotoBooth/infrastructure/hardware/Camera.cs" line="112" offsetX="1054" offsetY="1998" expression="cameraFile" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>