<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotoBoothGUI/MainWindow.cs">
    <Files>
      <File FileName="PhotoBooth/domain/PhotoBoothService.cs" Line="1" Column="1" />
      <File FileName="PhotoBoothGUI/domain/ButtonRemoteControl.cs" Line="1" Column="1" />
      <File FileName="PhotoBooth/domain/PhotoBoothModel.cs" Line="165" Column="40" />
      <File FileName="PhotoBoothGUI/Program.cs" Line="1" Column="1" />
      <File FileName="PhotoBoothGUI/MainWindow.cs" Line="110" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PhotoBooth/infrastructure/hardware/Camera.cs" line="112" offsetX="1054" offsetY="1998" expression="cameraFile" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>