<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test-Photobooth/domain/TestPhotoBoothModel.cs">
    <Files>
      <File FileName="PhotoBoothGUI/MainWindow.cs" Line="130" Column="25" />
      <File FileName="PhotoBooth/domain/PhotoBoothService.cs" Line="123" Column="18" />
      <File FileName="PhotoBooth/domain/PhotoSession.cs" Line="1" Column="1" />
      <File FileName="PhotoBooth/infrastructure/hardware/NetPrinter.cs" Line="99" Column="6" />
      <File FileName="PhotoBooth/infrastructure/hardware/Camera.cs" Line="1" Column="1" />
      <File FileName="Test-Photobooth/domain/TestImageProcessor.cs" Line="1" Column="1" />
      <File FileName="Test-Photobooth/domain/TestPhotoBoothModel.cs" Line="66" Column="1" />
      <File FileName="Test-Photobooth/infrastructure/hardware/TestNetPrinter.cs" Line="43" Column="22" />
      <File FileName="PhotoBooth/domain/CollageImageProcessor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Test-Photobooth" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PhotoBooth/infrastructure/hardware/Camera.cs" line="112" offsetX="1054" offsetY="1998" expression="cameraFile" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>