<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotoBooth/infrastructure/hardware/Camera.cs">
    <Files>
      <File FileName="PhotoBoothGUI/MainWindow.cs" Line="65" Column="1" />
      <File FileName="PhotoBooth/domain/PhotoSession.cs" Line="1" Column="1" />
      <File FileName="PhotoBooth/domain/PhotoBoothService.cs" Line="1" Column="1" />
      <File FileName="PhotoBoothGUI/Program.cs" Line="1" Column="1" />
      <File FileName="PhotoBoothGUI/App.config" Line="1" Column="1" />
      <File FileName="PhotoBooth/infrastructure/hardware/Camera.cs" Line="70" Column="20" />
      <File FileName="PhotoBooth/app.config" Line="1" Column="1" />
      <File FileName="PhotoBooth/PhotoBooth.dll.config" Line="1" Column="1" />
      <File FileName="GPhotoWrapper/GPhotoWrapper.dll.config" Line="1" Column="1" />
      <File FileName="PhotoBooth/domain/IPhotoBoothService.cs" Line="1" Column="1" />
      <File FileName="PhotoBooth/config/Settings.cs" Line="1" Column="1" />
      <File FileName="PhotoBoothConsole/application/PhotoBoothConsole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/user/projects/photobooth/PhotoBooth/infrastructure/hardware/Camera.cs" line="102" column="1" />
      <Breakpoint file="/home/user/projects/photobooth/PhotoBooth/domain/PhotoBoothService.cs" line="92" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>