<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>com.prodg.photobooth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoBooth\PhotoBooth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    </ItemGroup>

</Project>
