<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>LibGPhoto2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPhotoWrapperInterface\GPhotoWrapperInterface.csproj" />
  </ItemGroup>
  
</Project>