<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>ItsMyParty.nl</Company>
    <RootNamespace>com.prodg.photobooth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandMessenger\CommandMessenger.csproj" />
    <ProjectReference Include="..\GPhotoWrapperInterface\GPhotoWrapperInterface.csproj" />
    <ProjectReference Include="..\GPhotoWrapper\GPhotoWrapper.csproj" />
    <ProjectReference Include="..\PhotoboothApiClient\Photobooth-Api-Client.csproj" />
  </ItemGroup>
  
</Project>